{
  "prefix": "!",
  "discord_owner_id": "543548332057034753",
  "token": "OTc4MjQzMjQ5NDg5NzI3NTE4.Gne4yG.8ec5YdAO6sw7hw6kj9X2dPGFS8xEDWvpWy9pEQ",
  "youtubeAPI": "youtube-api-key",
  "invite": true
}